<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 48px; height: 48px; }
 .svg-expand-dims { width: 16px; height: 10px; }
 .svg-facebook01-dims { width: 32px; height: 33px; }
 .svg-instagram01-dims { width: 32px; height: 33px; }
 .svg-post01-dims { width: 32px; height: 33px; }
 .svg-social01-dims { width: 32px; height: 33px; }
 .svg-social02-dims { width: 32px; height: 33px; }
 .svg-social03-dims { width: 32px; height: 33px; }
 .svg-social04-dims { width: 32px; height: 33px; }
 .svg-social05-dims { width: 32px; height: 33px; }
 .svg-social06-dims { width: 32px; height: 33px; }
 .svg-telegram01-dims { width: 32px; height: 33px; }
 .svg-tiktok-sq01-dims { width: 32px; height: 33px; }
 .svg-vector-dims { width: 16px; height: 20px; }
 .svg-youtube01-dims { width: 32px; height: 33px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="expand">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#expand" class="svg-expand-dims" alt="expand">
                    </div>
                    <h2>expand, </h2>
                </li>
             <li title="facebook01">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#facebook01" class="svg-facebook01-dims" alt="facebook01">
                    </div>
                    <h2>facebook01, </h2>
                </li>
             <li title="instagram01">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#instagram01" class="svg-instagram01-dims" alt="instagram01">
                    </div>
                    <h2>instagram01, </h2>
                </li>
             <li title="post01">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#post01" class="svg-post01-dims" alt="post01">
                    </div>
                    <h2>post01, </h2>
                </li>
             <li title="social01">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#social01" class="svg-social01-dims" alt="social01">
                    </div>
                    <h2>social01, </h2>
                </li>
             <li title="social02">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#social02" class="svg-social02-dims" alt="social02">
                    </div>
                    <h2>social02, </h2>
                </li>
             <li title="social03">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#social03" class="svg-social03-dims" alt="social03">
                    </div>
                    <h2>social03, </h2>
                </li>
             <li title="social04">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#social04" class="svg-social04-dims" alt="social04">
                    </div>
                    <h2>social04, </h2>
                </li>
             <li title="social05">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#social05" class="svg-social05-dims" alt="social05">
                    </div>
                    <h2>social05, </h2>
                </li>
             <li title="social06">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#social06" class="svg-social06-dims" alt="social06">
                    </div>
                    <h2>social06, </h2>
                </li>
             <li title="telegram01">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#telegram01" class="svg-telegram01-dims" alt="telegram01">
                    </div>
                    <h2>telegram01, </h2>
                </li>
             <li title="tiktok-sq01">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#tiktok-sq01" class="svg-tiktok-sq01-dims" alt="tiktok-sq01">
                    </div>
                    <h2>tiktok-sq01, </h2>
                </li>
             <li title="vector">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#vector" class="svg-vector-dims" alt="vector">
                    </div>
                    <h2>vector, </h2>
                </li>
             <li title="youtube01">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#youtube01" class="svg-youtube01-dims" alt="youtube01">
                    </div>
                    <h2>youtube01, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 10 Apr 2025 13:23:44 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
